html{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100%;
    display: grid;
    /* Ancho de la primera col 100px y la segunda auto */
    grid-template-columns: 100px auto;
    grid-template-rows: 40px auto 100px;
    gap: 10px;
}

nav, aside, main, footer{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


nav {
    background: #e9967a;
    justify-content: space-around;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background: #bb88bb;
    grid-row-start: 2;
    grid-row-end: 3;
}

main{
    background: #aaff11;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer{
    background: #118888 ;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
