is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_HuamaniCaballero
build_property.ProjectDir = /home/mhcaballero/Documents/Programming/MaxiPrograma/01-Curso/09-Certificado/TPFinal_HuamaniCaballero/
